<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "WindowController.HandleViewsVisibility(NSSegmentedControl) -&gt; ():WindowController.swift">
         <PersistentStrings>
            <PersistentString
               value = "sender.segmentCount">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ConnectionsMenuController.hideMe() -&gt; ():ConnectionsMenuController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.view.hidden">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GeneralSplitViewController.HideMenu() -&gt; ():GeneralSplitViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.view.subviews">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "WindowController.SendAction(NSButton) -&gt; ():WindowController.swift">
      </ContextState>
      <ContextState
         contextName = "WindowController.(IndentQuery(AnyObject) -&gt; ()).(closure #1):WindowController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.splitViewController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
